{
    "name": "social-media-backend",
    "version": "1.0.7",
    "description": "social-media-backend",
    "main": "index.js",
    "private": true,
    "keywords": [],
    "author": "Aditya Raj",
    "license": "ISC",
    "scripts": {
        "start": "cross-env BABEL_DISABLE_CACHE=1 NODE_ENV=development nodemon social-media-app.js",
        "build": "npm run build:server",
        "build:server": "cross-env NODE_ENV=production babel --delete-dir-on-start --out-dir dist --copy-files --ignore \\\\\\\"**/__tests__/**,**/__mocks__/**\\\\\\\" --no-copy-ignored src",
        "start:prod": "cross-env NODE_ENV=production node social-media-app.js",
        "build:all": "npm run clean && npm run build:server",
        "clean": "rimraf dist",
        "slate": "rimraf node_modules && npm install",
        "lint": "eslint server"
    },
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "amqplib": "^0.10.3",
        "aws-sdk": "^2.1613.0",
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "bcrypt-nodejs": "^0.0.3",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.5.1",
        "body-parser": "^1.15.1",
        "chalk": "^3.0.0",
        "cloudinary": "^1.30.1",
        "colonel-club-backend": "file:",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.5",
        "cross-env": "^1.0.8",
        "dotenv": "^8.2.0",
        "email-validator": "^2.0.4",
        "express": "^4.16.3",
        "google-libphonenumber": "^3.2.15",
        "handlebars": "^4.7.7",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^4.0.0",
        "lodash": "^4.17.21",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.47",
        "mongoose": "^8.6.1",
        "mongoose-timestamp": "^0.6.0",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "nanoid": "^3.3.4",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.7.2",
        "nodemailer-handlebars": "^1.0.1",
        "pm2": "^2.10.4",
        "replaceall": "^0.1.6",
        "sendgrid": "^5.2.3",
        "shortid": "^2.2.16",
        "social-media-backend": "file:",
        "swagger-autogen": "^2.23.7",
        "swagger-ui-express": "^4.6.0",
        "throng": "^4.0.0",
        "tinify": "^1.7.1",
        "twilio": "^3.64.0",
        "uuid": "^11.0.5",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@babel/register": "^7.25.9",
        "nodemon": "^1.19.4"
    }
}
